{
  "name": "express-typescript-scaffolding",
  "version": "1.0.3",
  "description": "Express + TypeScript + Sequelize Scaffolding",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf {app,src,migrations}/**/*.{js,d.ts,js.map} index.{js,d.ts,js.map}",
    "compile": "tsc",
    "compile-migrations": "cd migrations/ && tsc",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "migrate": "npm run compile-migrations && sequelize db:migrate",
    "presequelize": "npm run compile",
    "prestart": "npm run compile",
    "sequelize": "sequelize",
    "start": "node index.js",
    "test": "NODE_ENV=test APP_ENV=test mocha --opts test/mocha.opts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flandrade/express-typescript-scaffolding.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flandrade/express-typescript-scaffolding/issues"
  },
  "homepage": "https://github.com/flandrade/express-typescript-scaffolding#readme",
  "devDependencies": {
    "@types/bluebird": "^3.5.26",
    "@types/chai": "^4.1.7",
    "@types/express": "^4.16.1",
    "@types/mocha": "^5.2.6",
    "@types/ramda": "^0.25.51",
    "@types/sequelize": "^4.27.46",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "factory-girl": "^5.0.4",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.14.0",
    "typescript": "^3.4.1"
  },
  "dependencies": {
    "@types/chai-as-promised": "^7.1.0",
    "bluebird": "^3.5.3",
    "dotenv-safe": "^6.1.0",
    "express": "^4.16.4",
    "path": "^0.12.7",
    "pg": "^7.9.0",
    "ramda": "^0.25.0",
    "sequelize": "^4.43.1",
    "sequelize-cli": "^5.4.0",
    "source-map-support": "^0.5.11",
    "walk-sync": "^0.3.4"
  }
}
