{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noUnusedParameters": true,
    "strict": true,
    "strictNullChecks": false,
    "sourceMap": true,
    "target": "es6"
  },
  "exclude": [
    "test/**/*"
  ]
}
